<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Bootstrap : partie 2 exercice 2</title>
    <link rel="stylesheet" href="/home/sophie/projet/exercices/bootstrap/exercice1/bootstrap/bootstrap-grid.min.css">
    <link rel="stylesheet" href="/home/sophie/projet/exercices/bootstrap/exercice1/bootstrap/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="/home/sophie/projet/exercices/bootstrap/exercice1/bootstrap/bootstrap.min.css">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col">
          <h1>Exercices bootstrap partie 2</h1>
            <h2>Exercice 2</h2>
        </div>
      </div>
      <div class="row bg-info text-white">
        <div class="col-12 col-md-4 border border-white">
          <p>Bloc 1</p>
        </div>
        <div class="col-12 col-md-4 border border-white">
          <p>Bloc 2</p>
        </div>
        <div class="col-12 col-md-4 border border-white">
          <p>Bloc 3</p>
        </div>
      </div>
      <div class="row row bg-danger text-white">
          <div class="col-12 col-md-2 border border-white">
              <p>Bloc 4</p>
          </div>
          <div class="col-12 col-md-2 border border-white">
              <p>Bloc 5</p>
          </div>
          <div class="col-12 col-md-4 border border-white">
              <p>Bloc 6</p>
          </div>
          <div class="col-12 col-md-4 border border-white">
              <p>Bloc 7</p>
          </div>
      </div>
    </div>
  </body>
</html>
